<div class="flight-popup">
	<div class="flight-popup__content">
		<div class="title">
			<h2>New York</h2>
		</div>
		<div class="flight-popup-tabs tabs">
            <ul>
                <li>
                    <a href="#tabs-1">Overview</a>
                </li>
                <li>
                    <a href="#tabs-2">History</a>
                </li>
                <li>
                    <a href="#tabs-3">Attractions</a>
                </li>
                <li>
                    <a href="#tabs-4">Gallery</a>
                </li>
            </ul>
            <div class="flight-popup-tabs__content">
            	<div id="tabs-1">
                    <div class="flight-popup__overview flight-popup__scrollbar">
                		<div class="flight-popup__slider">
                			<div class="item">
                				<img src="images/img/2.jpg" alt="">
                			</div>
                			<div class="item">
                				<img src="images/img/3.jpg" alt="">
                			</div>
                		</div>
                		<div class="flight-popup__descriptions">
                			<p>New York – often called New York City or the City of New York to distinguish it from the State of New York, of which it is a part – is the most populous city in the United States and the center of the New York metropolitan area, the premier gateway for legal immigration to the United States[6][7][8] and one of the most populous urban agglomerations in the world.[9] A global power city,[10] New York exerts a significant impact upon commerce, finance, media, art, fashion, research, technology, education, and entertainment. Home to the headquarters of the United Nations,[11] New York is an important center for international diplomacy[12] and has been described as the cultural and financial capital of the world <br><br>New York – often called New York City or the City of New York to distinguish it from the State of New York, of which it is a part – is the most populous city in the United States and the center of the New York metropolitan area, the premier gateway for legal immigration to the United States[6][7][8] and one of the most populous urban agglomerations in the world.[9] A global power city,[10] New York exerts a significant impact upon commerce, finance, media, art, fashion, research, technology, education, and entertainment. Home to the headquarters of the United Nations,[11] New York is an important center for international diplomacy[12] and has been described as the cultural and financial capital of the world</p>
                		</div>
                    </div>
            	</div>
            	<div id="tabs-2">
                    <div class="flight-popup__history flight-popup__scrollbar">
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                        <div class="item">
                            <h5 class="year">1932</h5>
                            <div class="descriptions">
                                <p>New York – often called New York City or the City of New York to distinguish it from the State of New York,</p>
                            </div>
                            <span class="icon-active"></span>
                        </div>
                    </div>   
                </div>
            	<div id="tabs-3">
                    <div class="flight-popup__map-content flight-popup__scrollbar">
                		<ul class="flight-popup__map-content-list">
                			<li class="map-item" data-latlong="21.036697, 105.834871">
                                <div class="item-media">
                                    <img src="images/img/70.jpg" alt="">
                                </div>
                                <div class="item-title">
                                    <h2>American Museum of Nat..</h2>
                                </div>
                                <div class="item-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="item-address">
                                    <i class="awe-icon awe-icon-marker-2"></i>
                                    9579 Wishing Mount, Wynot, ND,  US
                                </div>
                                <div class="item-rate">
                                    <span>7.5 Good</span>
                                </div>
                            </li>
    						<li class="map-item" data-latlong="20.817009, 106.613946">
                                <div class="item-media">
                                    <img src="images/img/70.jpg" alt="">
                                </div>
                                <div class="item-title">
                                    <h2>American Museum of Nat..</h2>
                                </div>
                                <div class="item-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="item-address">
                                    <i class="awe-icon awe-icon-marker-2"></i>
                                    9579 Wishing Mount, Wynot, ND,  US
                                </div>
                                <div class="item-rate">
                                    <span>7.5 Good</span>
                                </div>                  
                            </li>
                            <li class="map-item" data-latlong="20.734834, 105.855889">
                                <div class="item-media">
                                    <img src="images/img/70.jpg" alt="">
                                </div>
                                <div class="item-title">
                                    <h2>American Museum of Nat..</h2>
                                </div>
                                <div class="item-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="item-address">
                                    <i class="awe-icon awe-icon-marker-2"></i>
                                    9579 Wishing Mount, Wynot, ND,  US
                                </div>
                                <div class="item-rate">
                                    <span>7.5 Good</span>
                                </div>
                            </li>
                            <li class="map-item" data-latlong="21.350052, 106.641412">
                                <div class="item-media">
                                    <img src="images/img/70.jpg" alt="">
                                </div>
                                <div class="item-title">
                                    <h2>American Museum of Nat..</h2>
                                </div>
                                <div class="item-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="item-address">
                                    <i class="awe-icon awe-icon-marker-2"></i>
                                    9579 Wishing Mount, Wynot, ND,  US
                                </div>
                                <div class="item-rate">
                                    <span>7.5 Good</span>
                                </div>
                            </li>
                            <li class="map-item" data-latlong="21.073518, 106.196465">
                                <div class="item-media">
                                    <img src="images/img/70.jpg" alt="">
                                </div>
                                <div class="item-title">
                                    <h2>American Museum of Nat..</h2>
                                </div>
                                <div class="item-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="item-address">
                                    <i class="awe-icon awe-icon-marker-2"></i>
                                    9579 Wishing Mount, Wynot, ND,  US
                                </div>
                                <div class="item-rate">
                                    <span>7.5 Good</span>
                                </div>
                            </li>
    						<li class="map-item" data-latlong="20.878611, 105.965753">
                                <div class="item-media">
                                    <img src="images/img/70.jpg" alt="">
                                </div>
                                <div class="item-title">
                                    <h2>American Museum of Nat..</h2>
                                </div>
                                <div class="item-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="item-address">
                                    <i class="awe-icon awe-icon-marker-2"></i>
                                    9579 Wishing Mount, Wynot, ND,  US
                                </div>
                                <div class="item-rate">
                                    <span>7.5 Good</span>
                                </div>                  
                            </li>
                        </ul>
            		</div>
            	</div>
            	<div id="tabs-4">
                    <div class="flight-popup__gallery flight-popup__scrollbar">
                        <div class="flight-popup__gallery-row">
                            <div class="flight-popup__grid-wrapper">
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/8.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/9.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/10.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/11.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/12.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/13.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/14.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/15.jpg" alt="">
                                    </div>
                                </div>
                                <div class="grid-item col-xs-12 col-md-3">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/12.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<div class="flight-popup__map-info"></div>
</div>