<div class="sale-flight-popup">
	<div class="title">
        <div class="from-to">
            <span class="from">Ha Noi</span>
            <i class="awe-icon awe-icon-arrow-right"></i>
            <span class="to">New York</span>
        </div>
        <div class="time">Thursday 12 Feb 2015 | Total time: 33h 30m</div>
    </div>
    <div class="sale-flights-tabs-wrap">
		<table class="sale-flights-tabs__table">
		    <tbody>
		        <tr>
		            <td class="sale-flights-tabs__item-flight">
		                <div class="image-wrap">
	                        <img src="images/thumb/40-40.jpg" alt="">
		                </div>
		                <div class="td-content">
		                    <div class="title">
		                        <h3>Lufthansa</h3>
		                    </div>
		                    <ul>
		                        <li>
		                            <span class="from">HAN <i class="awe-icon awe-icon-arrow-right"></i></span>
		                            <span class="to">SVO</span>
		                        </li>
		                        <li>
		                            <span class="from">SVO <i class="awe-icon awe-icon-arrow-right"></i></span>
		                            <span class="to">JFK</span>
		                        </li>
		                    </ul>
		                </div>
		                <div class="line"></div>
		            </td>
		            <td class="sale-flights-tabs__item-depart">
		                <h4>Depart</h4>
		                <ul>
		                    <li>10:25</li>
		                    <li>10:25</li>
		                </ul>
		                <div class="line"></div>
		            </td>
		            <td class="sale-flights-tabs__item-arrive">
		                <h4>Arrive</h4>
		                <ul>
		                    <li>12:30</li>
		                    <li>12:30</li>
		                </ul>
		                <div class="line"></div>
		            </td>
		            <td class="sale-flights-tabs__item-duration">
		                <h4>Duration</h4>
		                <ul>
		                    <li>38h5m</li>
		                    <li>38h5m</li>
		                </ul>
		                <div class="line"></div>
		            </td>
		            <td class="sale-flights-tabs__item-choose">
		                <span class="amount">$5,923</span>
		                <a href="#" class="awe-btn">Choose</a>
		                <div class="line"></div>
		            </td>
		        </tr>
		        <tr>
		            <td class="sale-flights-tabs__item-flight">
		                <div class="image-wrap">
	                        <img src="images/thumb/40-40.jpg" alt="">
		                </div>
		                <div class="td-content">
		                    <div class="title">
		                        <h3>Lufthansa</h3>
		                    </div>
		                    <ul>
		                        <li>
		                            <span class="from">HAN <i class="awe-icon awe-icon-arrow-right"></i></span>
		                            <span class="to">SVO</span>
		                        </li>
		                        <li>
		                            <span class="from">SVO <i class="awe-icon awe-icon-arrow-right"></i></span>
		                            <span class="to">JFK</span>
		                        </li>
		                    </ul>
		                </div>
		            </td>
		            <td class="sale-flights-tabs__item-depart">
		                <h4>Depart</h4>
		                <ul>
		                    <li>10:25</li>
		                    <li>10:25</li>
		                </ul>
		            </td>
		            <td class="sale-flights-tabs__item-arrive">
		                <h4>Arrive</h4>
		                <ul>
		                    <li>12:30</li>
		                    <li>12:30</li>
		                </ul>
		            </td>
		            <td class="sale-flights-tabs__item-duration">
		                <h4>Duration</h4>
		                <ul>
		                    <li>38h5m</li>
		                    <li>38h5m</li>
		                </ul>
		            </td>
		            <td class="sale-flights-tabs__item-choose">
		                <span class="amount">$5,923</span>
		                <a href="#" class="awe-btn">Choose</a>
		            </td>
		        </tr>
		        <tr>
		            <td class="sale-flights-tabs__item-flight">
		                <div class="image-wrap">
	                        <img src="images/thumb/40-40.jpg" alt="">
		                </div>
		                <div class="td-content">
		                    <div class="title">
		                        <h3>Lufthansa</h3>
		                    </div>
		                    <ul>
		                        <li>
		                            <span class="from">HAN <i class="awe-icon awe-icon-arrow-right"></i></span>
		                            <span class="to">SVO</span>
		                        </li>
		                        <li>
		                            <span class="from">SVO <i class="awe-icon awe-icon-arrow-right"></i></span>
		                            <span class="to">JFK</span>
		                        </li>
		                    </ul>
		                </div>
		            </td>
		            <td class="sale-flights-tabs__item-depart">
		                <h4>Depart</h4>
		                <ul>
		                    <li>10:25</li>
		                    <li>10:25</li>
		                </ul>
		            </td>
		            <td class="sale-flights-tabs__item-arrive">
		                <h4>Arrive</h4>
		                <ul>
		                    <li>12:30</li>
		                    <li>12:30</li>
		                </ul>
		            </td>
		            <td class="sale-flights-tabs__item-duration">
		                <h4>Duration</h4>
		                <ul>
		                    <li>38h5m</li>
		                    <li>38h5m</li>
		                </ul>
		            </td>
		            <td class="sale-flights-tabs__item-choose">
		                <span class="amount">$5,923</span>
		                <a href="#" class="awe-btn">Choose</a>
		            </td>
		        </tr>
		    </tbody>
		</table>
	</div>
</div>