<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <!-- TITLE -->
    <title>Gofar</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/awe-booking-font.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    
    <!-- CSS COLOR -->
    <link id="colorreplace" rel="stylesheet" type="text/css" href="css/colors/blue.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->



    <!-- PAGE WRAP -->
    <div id="page-wrap">
        <!-- PRELOADER -->
        <div class="preloader"></div>
        <!-- END / PRELOADER -->

        
        <!-- HEADER PAGE -->
        <header id="header-page">
            <div class="header-page__inner">
                <div class="container">
                    <!-- LOGO -->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <!-- END / LOGO -->
                    
                    <!-- NAVIGATION -->
                    <nav class="navigation awe-navigation" data-responsive="1200">
                        <ul class="menu-list">
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index2.html">Home 2</a></li>
                                    <li><a href="index3.html">Menu hamburger</a></li>
                                    <li><a href="index-dark.html">Home 1 (Dark)</a></li>
                                    <li><a href="index2-dark.html">Home 2 (Dark)</a></li>
                                    <li><a href="index3-dark.html">Menu hamburger (Dark)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="destinations-list.html">Destinations</a>
                                <ul class="sub-menu">
                                    <li><a href="destinations-list.html">List</a></li>
                                    <li><a href="destinations-grid.html">Grid</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="destinations-trip.html">Detail</a>
                                        <ul class="sub-menu">
                                            <li><a href="destinations-trip.html">Trips in destination</a></li>
                                            <li><a href="destinations-hotel.html">Hotels in destination</a></li>
                                            <li><a href="destinations-attraction.html">Attraction in destination</a></li>
                                            <li><a href="destinations-flight.html">Flights in destination</a></li>
                                            <li><a href="destinations-train.html">Train in destination</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="destinations-list-dark.html">List (Dark)</a></li>
                                    <li><a href="destinations-grid-dark.html">Grid (Dark)</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="destinations-trip.html">Detail (Dark)</a>
                                        <ul class="sub-menu">
                                            <li><a href="destinations-trip-dark.html">Trips in destination</a></li>
                                            <li><a href="destinations-hotel-dark.html">Hotels in destination</a></li>
                                            <li><a href="destinations-attraction-dark.html">Attraction in destination</a></li>
                                            <li><a href="destinations-flight-dark.html">Flights in destination</a></li>
                                            <li><a href="destinations-train-dark.html">Train in destination</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="trip.html">Trips</a>
                                <ul class="sub-menu">
                                    <li><a href="trip.html">Trips</a></li>
                                    <li><a href="trip-detail.html">Trips Detail</a></li>
                                    <li><a href="trip-dark.html">Trips (Dark)</a></li>
                                    <li><a href="trip-detail-dark.html">Trips Detail (Dark)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="hotel.html">Hotel</a>
                                <ul class="sub-menu">
                                    <li><a href="hotel.html">Hotel</a></li>
                                    <li><a href="hotel-detail.html">Hotel Detail</a></li>
                                    <li><a href="hotel-dark.html">Hotel (Dark)</a></li>
                                    <li><a href="hotel-detail-dark.html">Hotel Detail (Dark)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="flight.html">Flight</a>
                                <ul class="sub-menu">
                                    <li><a href="flight.html">Flight</a></li>
                                    <li><a href="flight-detail.html">Flight Detail</a></li>
                                    <li><a href="flight-dark.html">Flight (Dark)</a></li>
                                    <li><a href="flight-detail-dark.html">Flight Detail (Dark)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="train.html">Train</a>
                                <ul class="sub-menu">
                                    <li><a href="train.html">Train</a></li>
                                    <li><a href="train-detail.html">Train Detail</a></li>
                                    <li><a href="train-dark.html">Train (Dark)</a></li>
                                    <li><a href="train-detail-dark.html">Train Detail (Dark)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="attraction.html">Attraction</a>
                                <ul class="sub-menu">
                                    <li><a href="attraction.html">Attraction</a></li>
                                    <li><a href="attraction-detail.html">Attraction Detail</a></li>
                                    <li><a href="attraction-dark.html">Attraction (Dark)</a></li>
                                    <li><a href="attraction-detail-dark.html">Attraction Detail (Dark)</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children current-menu-parent">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single-post.html">Single Post</a></li>
                                            <li><a href="blog-dark.html">Blog (Dark)</a></li>
                                            <li><a href="single-post-dark.html">Single Post (Dark)</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="login.html">Log In</a>
                                        <ul class="sub-menu">
                                            <li><a href="login.html">Log In</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="login.html">Log In (Dark)</a></li>
                                            <li><a href="register.html">Register (Dark)</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="checkout-yourcart.html">Checkout</a>
                                        <ul class="sub-menu">
                                            <li><a href="checkout-yourcart.html">Your cart</a></li>
                                            <li><a href="checkout-customer.html">Customer</a></li>
                                            <li><a href="checkout-complete.html">Complete</a></li>
                                            <li><a href="checkout-yourcart-dark.html">Your cart (Dark)</a></li>
                                            <li><a href="checkout-customer-dark.html">Customer (Dark)</a></li>
                                            <li><a href="checkout-complete-dark.html">Complete (Dark)</a></li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-item"><a href="shortcode.html">Shortcode</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="contact.html">Contact</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Light</a></li>
                                    <li><a href="contact-dark.html">Dark</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- END / NAVIGATION -->
                    
                    <!-- SEARCH BOX -->
                    <div class="search-box">
                        <span class="searchtoggle"><i class="awe-icon awe-icon-search"></i></span>
                        <form class="form-search">
                            <div class="form-item">
                                <input type="text" value="Search &amp; hit enter">
                            </div>
                        </form>
                    </div>
                    <!-- END / SEARCH BOX -->


                    <!-- TOGGLE MENU RESPONSIVE -->
                    <a class="toggle-menu-responsive" href="#">
                        <div class="hamburger">
                            <span class="item item-1"></span>
                            <span class="item item-2"></span>
                            <span class="item item-3"></span>
                        </div>
                    </a>
                    <!-- END / TOGGLE MENU RESPONSIVE -->
                </div>
            </div>
        </header>
        <!-- END / HEADER PAGE -->

        <!-- HEADING PAGE -->
        <section class="awe-parallax page-heading-demo">
            <div class="awe-overlay"></div>
            <div class="container">
                <div class="blog-heading-content text-uppercase">
                    <h2>Shortcode</h2>
                </div>
            </div>
        </section>
        <!-- END / HEADING PAGE -->

        <section class="pt-80 pb-80 bg-border">
            <div class="container">

                <div class="row">

                    <div class="col-xs-12">
                        <h1>H1 Heading 1</h1>
                        <p>Donec pharetra ipsum sed lacinia malesuada. Integer tristique sapien et ligula porttitor egestas. Nam nec mauris volutpat, euismod massa ac, fermentum eros. Sed in lorem sed metus dapibus malesuada sit amet eget justo. In sollicitudin aliquam diam eget maximus. Sed auctor ultrices mi quis mattis. Nam porta iaculis eros, eu suscipit arcu rutrum sed. Curabitur at urna efficitur, malesuada mi non, auctor dui.</p>
                        <h2>H2 Heading 2</h2>
                        <p>Donec pharetra ipsum sed lacinia malesuada. Integer tristique sapien et ligula porttitor egestas. Nam nec mauris volutpat, euismod massa ac, fermentum eros. Sed in lorem sed metus dapibus malesuada sit amet eget justo. In sollicitudin aliquam diam eget maximus. Sed auctor ultrices mi quis mattis. Nam porta iaculis eros, eu suscipit arcu rutrum sed. Curabitur at urna efficitur, malesuada mi non, auctor dui.</p>
                        <h3>H3 Heading 3</h3>
                        <p>Donec pharetra ipsum sed lacinia malesuada. Integer tristique sapien et ligula porttitor egestas. Nam nec mauris volutpat, euismod massa ac, fermentum eros. Sed in lorem sed metus dapibus malesuada sit amet eget justo. In sollicitudin aliquam diam eget maximus. Sed auctor ultrices mi quis mattis. Nam porta iaculis eros, eu suscipit arcu rutrum sed. Curabitur at urna efficitur, malesuada mi non, auctor dui.</p>
                        <h4>H4 Heading 4</h4>
                        <p>Donec pharetra ipsum sed lacinia malesuada. Integer tristique sapien et ligula porttitor egestas. Nam nec mauris volutpat, euismod massa ac, fermentum eros. Sed in lorem sed metus dapibus malesuada sit amet eget justo. In sollicitudin aliquam diam eget maximus. Sed auctor ultrices mi quis mattis. Nam porta iaculis eros, eu suscipit arcu rutrum sed. Curabitur at urna efficitur, malesuada mi non, auctor dui.</p>
                        <h5>H5 Heading 5</h5>
                        <p>Donec pharetra ipsum sed lacinia malesuada. Integer tristique sapien et ligula porttitor egestas. Nam nec mauris volutpat, euismod massa ac, fermentum eros. Sed in lorem sed metus dapibus malesuada sit amet eget justo. In sollicitudin aliquam diam eget maximus. Sed auctor ultrices mi quis mattis. Nam porta iaculis eros, eu suscipit arcu rutrum sed. Curabitur at urna efficitur, malesuada mi non, auctor dui.</p>
                        <h6>H6 Heading 6</h6>
                        <p>Donec pharetra ipsum sed lacinia malesuada. Integer tristique sapien et ligula porttitor egestas. Nam nec mauris volutpat, euismod massa ac, fermentum eros. Sed in lorem sed metus dapibus malesuada sit amet eget justo. In sollicitudin aliquam diam eget maximus. Sed auctor ultrices mi quis mattis. Nam porta iaculis eros, eu suscipit arcu rutrum sed. Curabitur at urna efficitur, malesuada mi non, auctor dui.</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="pt-80 pb-80 bg-border">
            <div class="container">

                <div class="row">

                    <div class="col-xs-12">
                        <p>Fusce congue <del>convallis malesuada</del>. Etiam ut rutrum augue. <mark>Duis consequat nibh vitae</mark> odio dapibus blandit. <a href="#">Phasellus elementum nibh</a> sit amet pharetra tincidunt. Morbi dapibus vehicula diam a accumsan. Vestibulum consectetur est aliquet, <ins>rutrum diam et, luctus leo.</ins> Quisque semper volutpat pellentesque. Cras pretium nisl a sem convallis, id fringilla nisl lobortis. Proin eu sapien augue. Sed congue nunc non massa dignissim, vel ullamcorper dui fermentum. Suspendisse in gravida augue. <abbr>Sed congue nunc non massa dignissim, vel ullamcorper dui fermentum.</abbr> Suspendisse in gravida augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus non efficitur ex. Aliquam ultricies tincidunt eleifend. pre, <dfn>porttitor iaculis felis</dfn>. Cras sed felis vel purus interdum semper.</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="pt-80 pb-80 bg-border">
            <div class="container">

                <div class="row">

                    <div class="col-xs-12">
                        <h5 class="text-uppercase">Blockquote</h5>
                        <blockquote>
                            <p>Donec pharetra ipsum sed lacinia malesuada. Integer tristique sapien et ligula porttitor egestas. Nam nec mauris volutpat, euismod massa ac, fermentum eros. Sed in lorem sed metus dapibus malesuada sit amet eget justo. In sollicitudin aliquam diam eget maximus. Sed auctor ultrices mi quis mattis. Nam porta iaculis eros, eu suscipit arcu rutrum sed. Curabitur at urna efficitur, malesuada mi non, auctor dui.</p>
                            <footer>Awethemes</footer>
                        </blockquote>
                    </div>

                </div>
            </div>
        </section>


        <section class="pt-80 pb-80 bg-border">
            <div class="container">

                <div class="row">

                    <div class="col-xs-12">
                        <h5 class="text-uppercase">Preformated Text</h5>
                        <pre>Nunc nec blandit turpis. Nulla pharetra sit amet mauris ac facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac vestibulum magna. Praesent sed neque ac tellus ullamcorper malesuada non a diam. Nulla metus lectus, imperdiet at quam ac</pre>
                    </div>

                </div>
            </div>
        </section>

        <section class="pt-80 pb-80 bg-border">
            <div class="container">

                <div class="row">

                    <div class="col-xs-12">
                        <h5 class="text-uppercase">Dropcap</h5>
                        <p><span class="dropcap">N</span>unc nec blandit turpis. Nulla pharetra sit amet mauris ac facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac vestibulum magna. Praesent sed neque ac tellus ullamcorper malesuada non a diam. Nulla metus lectus, imperdiet at quam ac, fringilla pharetra enim. Donec faucibus sollicitudin mi. Phasellus tempus diam a dolor lacinia, vitae ultricies sem eleifend. Mauris mollis dolor vel metus aliquam, lobortis congue leo rhoncus. Ut vel ligula pulvinar, tempor tortor at, tempus diam. Fusce in leo sed enim dictum pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed metus ex, semper eu magna at, pharetra lacinia odio.</p>
                    </div>

                </div>
            </div>
        </section>


        <section class="pt-80 pb-80 bg-border">
            <div class="container">

                <div class="row">

                    <div class="col-md-6">
                        <h5 class="text-uppercase">Ordered Lists</h5>
                        <ol class="list">
                            <li>Nulla pharetra sit amet mauris ac facilisis. Lorem ipsum dolor.</li>
                            <li>Nulla pharetra sit amet mauris ac facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Nulla pharetra sit amet mauris ac facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Nulla pharetra sit amet mauris ac facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        </ol>
                    </div>

                    <div class="col-md-6">
                        <h5 class="text-uppercase">Unordered Lists</h5>
                        <ul class="list">
                            <li>Nulla pharetra sit amet mauris ac facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Nulla pharetra sit amet mauris ac facilisis. Lorem ipsum dolor.</li>
                            <li>Nulla pharetra sit amet mauris ac facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Nulla pharetra sit amet mauris ac facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>


        <section class="pt-80 pb-80 bg-border">
            <div class="container">

                <div class="row">

                    <div class="col-md-6">
                        <h5 class="text-uppercase">Tabs</h5>
                        <div class="tabs">
                            <ul>
                                <li>
                                    <a href="#tabs-1">Tabs 1</a>
                                </li>
                                <li>
                                    <a href="#tabs-2">Tabs 2</a>
                                </li>
                                <li>
                                    <a href="#tabs-3">Tabs 3</a>
                                </li>
                            </ul>
                            <div class="tabs-content">
                                <div id="tabs-1">
                                    <p>Donec auctor sem eros, feugiat consectetur diam varius sit amet. Ut dapibus ante vel consectetur aliquam. Etiam lacus dolor, porta non tortor ac, elementum pretium nisl. Donec pharetra purus bibendum arcu dictum rutrum. Donec consectetur tortor at ligula luctus imperdiet. Phasellus vel nisi ligula. Duis accumsan, quam id rutrum aliquam, lorem eros consequat lectus, non fringilla risus mauris vel ex. Aliquam sollicitudin ipsum ex, sit amet eleifend arcu consectetur eu. Ut nec pulvinar quam, non cursus justo. Nunc at facilisis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer quis eros ultrices magna porttitor faucibus at eu dolor.</p>
                                </div>
                                <div id="tabs-2">
                                    <p>Donec auctor sem eros, feugiat consectetur diam varius sit amet. Ut dapibus ante vel consectetur aliquam. Etiam lacus dolor, porta non tortor ac, elementum pretium nisl. Donec pharetra purus bibendum arcu dictum rutrum. Donec consectetur tortor at ligula luctus imperdiet. Phasellus vel nisi ligula. Duis accumsan, quam id rutrum aliquam, lorem eros consequat lectus, non fringilla risus mauris vel ex. Aliquam sollicitudin ipsum ex, sit amet eleifend arcu consectetur eu. Ut nec pulvinar quam, non cursus justo. Nunc at facilisis turpis.</p>
                                </div>
                                <div id="tabs-3">
                                    <p>Donec auctor sem eros, feugiat consectetur diam varius sit amet. Ut dapibus ante vel consectetur aliquam. Etiam lacus dolor, porta non tortor ac, elementum pretium nisl. Donec pharetra purus bibendum arcu dictum rutrum. Donec consectetur tortor at ligula luctus imperdiet. Phasellus vel nisi ligula. Duis accumsan, quam id rutrum aliquam, lorem eros consequat lectus, non fringilla risus mauris vel ex. Aliquam sollicitudin ipsum ex, sit amet eleifend arcu consectetur eu. Ut nec pulvinar quam, non cursus justo. Nunc at facilisis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer quis eros ultrices magna porttitor faucibus at eu dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h5 class="text-uppercase">Accordion</h5>
                        <div class="accordion">
                            <h3>Day 1 : Downtown Tour</h3>
                            <div>
                                <p>Get on and go places! If you want to hit the most-visited spots in New York City, this is the one: CitySights NY’s Downtown Tour. You’ll get easy access to the most popular sites in town: the Statue of Liberty, the Empire State Building and “Ground Zero,” where the World Trade Center once stood and where a stunning new skyscraper soars today.</p>
                            </div>
                            <h3>Day 2 : Uptown Treasures &amp; Harlem Tour</h3>
                            <div>
                                <p>
                                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                                purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                                velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                                suscipit faucibus urna.
                                </p>
                            </div>
                            <h3>Day 3 : Chinatown</h3>
                            <div>
                                <p>
                                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                                Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                                ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                                lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                                </p>
                                <ul>
                                    <li>List item one</li>
                                    <li>List item two</li>
                                    <li>List item three</li>
                                </ul>
                            </div>
                            <h3>Day 4 : Parks &amp; Bridges</h3>
                            <div>
                                <p>
                                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                                mauris vel est.
                                </p>
                                <p>
                                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                inceptos himenaeos.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="pt-80 pb-80 bg-border">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-uppercase">Map</h5>
                        <div class="map-demo">
                            <div data-latlong="21.036697, 105.834871"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-uppercase">Contact Form</h5>
                        <form class="contact-form" action="processContact.php" method="post">
                            <div class="form-item">
                                <input type="text" value="Your Name *" name="name">
                            </div>
                            <div class="form-item">
                                <input type="email" value="Your Email *" name="email">
                            </div>
                            <div class="form-textarea-wrapper">
                                <textarea name="message">Company name</textarea>
                            </div>
                            <div class="form-actions">
                                <input type="submit" value="Send" class="submit-contact">
                            </div>
                            <div id="contact-content"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- MASONRY -->
        <section class="masonry-section-demo">
            <div class="container">
                <div class="destination-grid-content">
                    <div class="section-title">
                        <h5 class="text-uppercase">Gallery</h5>
                    </div>
                    <div class="row">
                        <div class="awe-masonry">
                            <!-- GALLERY ITEM -->
                            <div class="awe-masonry__item">
                                <a href="#">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/1.jpg" alt="">
                                    </div>
                                </a>
                                <div class="item-title">
                                    <h2><a href="#">Florenze</a></h2>
                                    <div class="item-cat">
                                        <ul>
                                            <li><a href="#">Italy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-available">
                                    <span class="count">845</span>
                                    available hotel
                                </div>
                            </div>
                            <!-- END / GALLERY ITEM -->
                            <!-- GALLERY ITEM -->
                            <div class="awe-masonry__item">
                                <a href="#">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/2.jpg" alt="">
                                    </div>
                                </a>
                                <div class="item-title">
                                    <h2><a href="#">Toluca</a></h2>
                                    <div class="item-cat">
                                        <ul>
                                            <li><a href="#">USA</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-available">
                                    <span class="count">132</span>
                                    available hotel
                                </div>
                            </div>
                            <!-- END / GALLERY ITEM -->
                            <!-- GALLERY ITEM -->
                            <div class="awe-masonry__item">
                                <a href="#">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/3.jpg" alt="">
                                    </div>
                                </a>
                                <div class="item-title">
                                    <h2><a href="#">Venice</a></h2>
                                    <div class="item-cat">
                                        <ul>
                                            <li><a href="#">Italy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-available">
                                    <span class="count">2341</span>
                                    available hotel
                                </div>
                            </div>
                            <!-- END / GALLERY ITEM -->
                            <!-- GALLERY ITEM -->
                            <div class="awe-masonry__item">
                                <a href="#">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/4.jpg" alt="">
                                    </div>
                                </a>
                                <div class="item-title">
                                    <h2><a href="#">Ohio</a></h2>
                                    <div class="item-cat">
                                        <ul>
                                            <li><a href="#">USA</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-available">
                                    <span class="count">2531</span>
                                    available hotel
                                </div>
                            </div>
                            <!-- END / GALLERY ITEM -->
                            <!-- GALLERY ITEM -->
                            <div class="awe-masonry__item">
                                <a href="#">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/5.jpg" alt="">
                                    </div>
                                </a>
                                <div class="item-title">
                                    <h2><a href="#">Venice</a></h2>
                                    <div class="item-cat">
                                        <ul>
                                            <li><a href="#">Italy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-available">
                                    <span class="count">2531</span>
                                    available hotel
                                </div>
                            </div>
                            <!-- END / GALLERY ITEM -->
                            <!-- GALLERY ITEM -->
                            <div class="awe-masonry__item">
                                <a href="#">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/6.jpg" alt="">
                                    </div>
                                </a>
                                <div class="item-title">
                                    <h2><a href="#">Mandives</a></h2>
                                    <div class="item-cat">
                                        <ul>
                                            <li><a href="#">Mandives</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-available">
                                    <span class="count">2531</span>
                                    available hotel
                                </div>
                            </div>
                            <!-- END / GALLERY ITEM -->
                            <!-- GALLERY ITEM -->
                            <div class="awe-masonry__item">
                                <a href="#">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/7.jpg" alt="">
                                    </div>
                                </a>
                                <div class="item-title">
                                    <h2><a href="#">Istanbul</a></h2>
                                    <div class="item-cat">
                                        <ul>
                                            <li><a href="#">Turkey</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-available">
                                    <span class="count">2531</span>
                                    available hotel
                                </div>
                            </div>
                            <!-- END / GALLERY ITEM -->
                            <!-- GALLERY ITEM -->
                            <div class="awe-masonry__item">
                                <a href="#">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/8.jpg" alt="">
                                    </div>
                                </a>
                                <div class="item-title">
                                    <h2><a href="#">Bali</a></h2>
                                    <div class="item-cat">
                                        <ul>
                                            <li><a href="#">Thailand</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-available">
                                    <span class="count">2531</span>
                                    available hotel
                                </div>
                            </div>
                            <!-- END / GALLERY ITEM -->
                            <!-- GALLERY ITEM -->
                            <div class="awe-masonry__item">
                                <a href="#">
                                    <div class="image-wrap image-cover">
                                        <img src="images/img/9.jpg" alt="">
                                    </div>
                                </a>
                                <div class="item-title">
                                    <h2><a href="#">Phu Quoc</a></h2>
                                    <div class="item-cat">
                                        <ul>
                                            <li><a href="#">Vietnam</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-available">
                                    <span class="count">2531</span>
                                    available hotel
                                </div>
                            </div>
                            <!-- END / GALLERY ITEM -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END / MASONRY -->



        <!-- FOOTER PAGE -->
        <footer id="footer-page">
            <div class="container">
                <div class="row">
                    <!-- WIDGET -->
                    <div class="col-md-3">
                        <div class="widget widget_contact_info">
                            <div class="widget_background">
                                <div class="widget_background__half">
                                    <div class="bg"></div>
                                </div>
                                <div class="widget_background__half">
                                    <div class="bg"></div>
                                </div>
                            </div>
                            <div class="logo">
                                <img src="images/logo-footer.png" alt="">
                            </div>
                            <div class="widget_content">
                                <p>25 California Avenue, Santa Monica, California. USA</p>
                                <p>+1-888-8765-1234</p>
                                <a href="#"><span class="__cf_email__" data-cfemail="62010d0c1603011622050d0403104c010d0f">[email&#160;protected]</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                    <!-- WIDGET -->
                    <div class="col-md-2">
                        <div class="widget widget_about_us">
                            <h3>About Us</h3>
                            <div class="widget_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel dignissim dolor. Ut risus orci, aliquam sit amet semper eget, egestas aliquam felis.</p>
                            </div>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                    <!-- WIDGET -->
                    <div class="col-md-2">
                        <div class="widget widget_categories">
                            <h3>Categiries</h3>
                            <ul>
                                <li><a href="#">Countries</a></li>
                                <li><a href="#">Regions</a></li>
                                <li><a href="#">Cities</a></li>
                                <li><a href="#">Districts</a></li>
                                <li><a href="#">Countries</a></li>
                                <li><a href="#">Airports</a></li>
                                <li><a href="#">Hotels</a></li>
                                <li><a href="#">Places of interest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                    <!-- WIDGET -->
                    <div class="col-md-2">
                        <div class="widget widget_recent_entries">
                            <h3>Recent Blog</h3>
                            <ul>
                                <li><a href="#">Countries</a></li>
                                <li><a href="#">Regions</a></li>
                                <li><a href="#">Cities</a></li>
                                <li><a href="#">Districts</a></li>
                                <li><a href="#">Countries</a></li>
                                <li><a href="#">Airports</a></li>
                                <li><a href="#">Hotels</a></li>
                                <li><a href="#">Places of interest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- END / WIDGET -->

                    <!-- WIDGET -->
                    <div class="col-md-3">
                        <div class="widget widget_follow_us">
                            <div class="widget_content">
                                <p>For Special booking request, please call</p>
                                <span class="phone">099-099-000</span>
                                <div class="awe-social">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END / WIDGET -->
                </div>
                <div class="copyright">
                    <p>©2015 GOFAR travel™ All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- END / FOOTER PAGE -->
        
    </div>
    <!-- END / PAGE WRAP -->

    <!-- LOAD JQUERY -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <script type="text/javascript" src="js/lib/md-map-extend.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type='text/javascript' src="js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript">
        if ($('.map-demo').length) {
                $('.map-demo').mdMapExtend({
                    appendTo: '.map-demo',
                    autoCenter: true,
                    zoom: 10,
                    style: 'shadesOfGrey',
                    iconMarker: 'images/marker-product-map.png',
                    scrollwheel: false
                });
        }
    </script>
</body>
</html>